\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Notação O($\cdot $) e o($\cdot $) - Big O e Little o}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivação e Intuição}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Definições Formais}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Propriedades Importantes}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Aplicação em Séries de Taylor}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Convergência em Probabilidade}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intuição e Definição}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interpretação Prática}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Métodos para Provar Convergência em Probabilidade}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Propriedades Algébricas}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Convergência em Distribuição}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definição e Diferenças}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diferenças entre Convergências}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Método da Função Geradora de Momentos}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Lei Fraca dos Grandes Números}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Versões e Interpretação}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Interpretação Prática}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Aplicações}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Teorema Central do Limite}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enunciado e Importância}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Por Que é Tão Importante?}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Interpretação Geométrica}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Versões Padronizadas}{6}{subsection.6.4}%
\contentsline {section}{\numberline {7}Teorema de Slutsky}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Enunciado e Utilidade}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Por Que é Útil?}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Aplicação em Testes de Hipóteses}{7}{subsection.7.3}%
\contentsline {section}{\numberline {8}Teorema de Mann-Wald (Método Delta)}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Enunciado}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Interpretação}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Ideia da Prova}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Aplicações Práticas}{8}{subsection.8.4}%
\contentsline {section}{\numberline {9}Resumo e Conexões}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Hierarquia das Convergências}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Teoremas Principais e Suas Relações}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Estratégia de Resolução de Problemas}{9}{subsection.9.3}%
