\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Lei Fraca dos Grandes Números}{2}{section.2}%
\contentsline {section}{\numberline {3}Convergência via Momentos (Resultado 2P)}{3}{section.3}%
\contentsline {section}{\numberline {4}Teorema de Slutsky}{4}{section.4}%
\contentsline {section}{\numberline {5}Teorema Central do Limite}{5}{section.5}%
\contentsline {section}{\numberline {6}Método Delta / Teorema de Mann-Wald}{6}{section.6}%
\contentsline {section}{\numberline {7}Convergência em Distribuição}{7}{section.7}%
\contentsline {section}{\numberline {8}Gabarito e Dicas}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Dicas Gerais de Resolução}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Respostas Selecionadas}{9}{subsection.8.2}%
