\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {section}{\numberline {2}Resultado 1P: Lei Fraca dos Grandes Números (Versão Simples)}{2}{section.2}%
\contentsline {section}{\numberline {3}Resultado 2P: Convergência via Momentos}{2}{section.3}%
\contentsline {section}{\numberline {4}Resultado 3P: Lei Fraca dos Grandes Números de Khinchin}{3}{section.4}%
\contentsline {section}{\numberline {5}Resultado 5P: Teorema da Função Contínua}{4}{section.5}%
\contentsline {section}{\numberline {6}Teorema de Slutsky (Resultado 3D/39)}{5}{section.6}%
\contentsline {section}{\numberline {7}Teorema Central do Limite (Resultado 3.7.6.1(a))}{6}{section.7}%
\contentsline {section}{\numberline {8}Teorema de Mann-Wald / Método Delta (3.7.6.2(a))}{7}{section.8}%
\contentsline {section}{\numberline {9}Ranking de Prioridade das Demonstrações}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Tabela de Avaliação}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Ranking Final: Top 5 Demonstrações}{9}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}1º Lugar: Teorema Central do Limite (Nota: 9.85)}{9}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}2º Lugar: Método Delta / Teorema de Mann-Wald (Nota: 8.95)}{10}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}3º Lugar: Teorema de Slutsky (Nota: 8.65)}{10}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}4º Lugar: LFGN de Khinchin (Nota: 8.05)}{10}{subsubsection.9.2.4}%
\contentsline {subsubsection}{\numberline {9.2.5}5º Lugar: Teorema da Função Contínua (Nota: 7.40)}{10}{subsubsection.9.2.5}%
\contentsline {subsection}{\numberline {9.3}Estratégia de Estudo Recomendada}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Observações Finais}{11}{subsection.9.4}%
